# WTool

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wim/tool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wim/tool/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/wim/tool/data/entity/: User.kt
app/src/main/java/com/wim/tool/data/repository/: UserRepository.kt
app/src/main/java/com/wim/tool/data/room/: AppDatabase.kt  Converters.kt
app/src/main/java/com/wim/tool/data/room/dao/: BaseDao.kt  UserDao.kt
app/src/main/java/com/wim/tool/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/wim/tool/http/: ApiErrorModel.kt  ApiErrorType.kt  ApiResponse.kt
app/src/main/java/com/wim/tool/http/service/: AuthService.kt  UserService.kt
app/src/main/java/com/wim/tool/ui/dashboard/: BaseActivity.kt  DashboardFragment.kt  DashboardViewModel.kt  FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/wim/tool/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/wim/tool/ui/mine/: MineFragment.kt  MineViewModel.kt
app/src/main/java/com/wim/tool/ui/view/: LoadingDialog.kt
app/src/main/java/com/wim/tool/util/: FileUtils.kt  NetWorkUtils.kt  ScreenUtils.kt  StringUtils.kt
app/src/main/res/drawable/: bg_black_8dp.xml  menu_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  dialog_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wim/tool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
version/: build.gradle  versions.gradle
version/src/main/groovy/: Deps.groovy  VersionPlugin.groovy
